<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #ff69b4; /* Rosa romântico */
        }
        p {
            font-size: 18px;
            color: #333;
        }
        img, video {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 2px solid #ff69b4;
            border-radius: 10px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>DE JHON PARA REGIANE</h1>
    <p>Você é a luz que ilumina meus dias mais sombrios, o sonho que se realizou em minha vida.</p>
    
    <h1>Te amo REGIANE ❤️ </h1>
    <p>Meu amor, desde o momento em que te vi, soube que você era a pessoa com quem quero passar o resto da minha vida. Seu sorriso me encanta, sua voz me acalma, e seu toque me faz sentir vivo. Eu te amo mais do que palavras podem expressar, e prometo estar ao seu lado em todos os momentos, bons e ruins. Você é meu tudo!</p>
    
    <!-- Pré-visualização da foto -->
    <img id="fotoPreview" alt="Pré-visualização da foto" style="display:none;">
    
    <!-- Pré-visualização do vídeo -->
    <video id="videoPreview" controls style="display:none;"></video>
    
    <!-- Botões de upload -->
    <input type="file" accept="image/*" id="fotoInput" onchange="mostrarFoto(this)">
    <input type="file" accept="video/*" id="videoInput" onchange="mostrarVideo(this)">
    
    <!-- Botão para salvar HTML com imagem/vídeo embutidos -->
    <button onclick="salvarHtmlPermanente()">Salvar Página com Imagem Permanente</button>

    <script>
        let fotoDataUrl = ''; // Armazena a data URL da foto
        let videoDataUrl = ''; // Armazena a data URL do vídeo

        function mostrarFoto(input) {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('fotoPreview').src = e.target.result;
                document.getElementById('fotoPreview').style.display = 'block';
                fotoDataUrl = e.target.result; // Salva a data URL
            };
            reader.readAsDataURL(file);
        }
        
        function mostrarVideo(input) {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('videoPreview').src = e.target.result;
                document.getElementById('videoPreview').style.display = 'block';
                videoDataUrl = e.target.result; // Salva a data URL
            };
            reader.readAsDataURL(file);
        }
        
        function salvarHtmlPermanente() {
            // Cria uma cópia do HTML atual
            let htmlContent = document.documentElement.outerHTML;
            
            // Substitui as pré-visualizações temporárias por tags permanentes com data URL
            htmlContent = htmlContent.replace(
                '<img id="fotoPreview" alt="Pré-visualização da foto" style="display:none;">',
                fotoDataUrl ? `<img src="${fotoDataUrl}" alt="Nossa foto juntos" style="display:block;">` : ''
            );
            htmlContent = htmlContent.replace(
                '<video id="videoPreview" controls style="display:none;"></video>',
                videoDataUrl ? `<video controls><source src="${videoDataUrl}" type="video/mp4"></video>` : ''
            );
            
            // Remove os inputs e botões de upload para a versão final
            htmlContent = htmlContent.replace(/<input type="file".*?>|<button.*?<\/button>|<script>.*?<\/script>/gs, '');
            
            // Cria um blob e faz download
            const blob = new Blob([htmlContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'declaracao_permanente.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            alert('Página salva! Baixe o arquivo "declaracao_permanente.html" e abra no navegador. A imagem agora é permanente.');
        }
    </script>
</body>
</html>